# prueba-viamatica-26

./: .env.example  .gitignore  README.md  db_init.sql  db_schema.txt  docker-compose.yml  viamatica.postman_collection.json
Backend/src/ViamaticaApi.Api/: Program.cs  ViamaticaApi.Api.csproj  ViamaticaApi.Api.http  appsettings.json
Backend/src/ViamaticaApi.Api/Controllers/: AttentionsController.cs  AuthController.cs  CashController.cs  CatalogsController.cs  ClientsController.cs  ContractsController.cs  DevicesController.cs  KioskController.cs  PaymentsController.cs  ReportsController.cs  ServicesController.cs  TurnsController.cs  UsersController.cs
Backend/src/ViamaticaApi.Api/Extensions/: ServiceExtensions.cs
Backend/src/ViamaticaApi.Api/Filters/: RequireJwtAttribute.cs
Backend/src/ViamaticaApi.Api/Middlewares/: AuditMiddleware.cs
Backend/src/ViamaticaApi.Application/: ViamaticaApi.Application.csproj
Backend/src/ViamaticaApi.Application/DTOs/Attentions/: AttentionResponseDto.cs  CreateAttentionDto.cs  DailySummaryDto.cs  UpdateAttentionStatusDto.cs
Backend/src/ViamaticaApi.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  MenuItemDto.cs  RecoverPasswordRequestDto.cs  RefreshTokenRequestDto.cs
Backend/src/ViamaticaApi.Application/DTOs/Cash/: AssignUserCashDto.cs  CashResponseDto.cs  CreateCashDto.cs  UpdateCashDto.cs  UserCashDto.cs
Backend/src/ViamaticaApi.Application/DTOs/Clients/: ClientResponseDto.cs  CreateClientDto.cs  UpdateClientDto.cs
Backend/src/ViamaticaApi.Application/DTOs/Contracts/: ChangePaymentMethodDto.cs  ChangeServiceDto.cs  ContractResponseDto.cs  CreateContractDto.cs
Backend/src/ViamaticaApi.Application/DTOs/Devices/: CreateDeviceDto.cs  DeviceResponseDto.cs  UpdateDeviceDto.cs
Backend/src/ViamaticaApi.Application/DTOs/Kiosk/: KioskClientDto.cs
Backend/src/ViamaticaApi.Application/DTOs/Payments/: CreatePaymentDto.cs  (+1 more)
Backend/src/ViamaticaApi.Application/Interfaces/: IAttentionService.cs  IAuthService.cs  ICashService.cs  IClientService.cs  IContractService.cs  IDeviceService.cs  IEncryptionService.cs  IKioskService.cs  IPaymentService.cs  IRefreshTokenService.cs  IReportService.cs  IServiceService.cs  ITurnService.cs  IUserService.cs
Backend/src/ViamaticaApi.Infrastructure/: ViamaticaApi.Infrastructure.csproj
Backend/src/ViamaticaApi.Infrastructure/Data/: AppDbContext.cs
Backend/src/ViamaticaApi.Infrastructure/Services/: AttentionService.cs  AuthService.cs  CashService.cs  ClientService.cs  ContractService.cs  DeviceService.cs  EncryptionService.cs  KioskService.cs  PaymentService.cs  RefreshTokenService.cs  ReportService.cs  ServiceService.cs  TurnService.cs  UserService.cs
(+117 files in other folders)
